//out:false
@import "./common/common.less";
.loginBox {
    width: 500px;
    margin: 0 auto;
    padding-top: 30vh;
    text-align: center;
}

.inputItem {
    margin: 10px 0;
}

.loginBtn {
    width: 120px;
    height: 24px;
    border: none;
    outLine: none;
    margin-left: 48px;
    background: var(--color-button-normal);
    color: @white;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}

.registerBtn {
    cursor: pointer;
}